<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="GoogleTableViewCell" customModule="camilyo_roman_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-Dp-QrY">
                        <rect key="frame" x="30" y="48.5" width="128" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-7h-xTQ">
                        <rect key="frame" x="217" y="68.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Knh-7h-xTQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KOj-zJ-tUZ"/>
                    <constraint firstItem="Knh-7h-xTQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Uml-XG-sp4"/>
                    <constraint firstItem="Dq2-Dp-QrY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="iUh-8q-d1b"/>
                    <constraint firstItem="Dq2-Dp-QrY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lfA-YS-MZe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgLogo" destination="Dq2-Dp-QrY" id="EKa-EX-eTG"/>
                <outlet property="lblText" destination="Knh-7h-xTQ" id="rm9-dL-N1b"/>
            </connections>
            <point key="canvasLocation" x="228.80000000000001" y="195.6521739130435"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Google" width="128" height="40"/>
    </resources>
</document>
